@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root{
   --main-color:#dccce3;
   --primary-color: #11d388;
   --black:#141414;
   --white:#fff;
   --bg: #f2f2f2;
   --light-black:#666;
}

*{
  font-family: 'Poppins', sans-serif;
  margin: 0; padding: 0;
  outline: none; border: none;
  text-decoration: none;
  transition: .2s linear;
  text-transform: capitalize;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
  width: 1rem;
}

html::-webkit-scrollbar-track{
  background: var(--white);
}

html::-webkit-scrollbar-thumb{
  background: var(--primary-color);
}

section{
  padding: 3rem 9%;
}

.heading{
  font-size: 4rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
  color: var(--main-color);
  text-transform: uppercase;
  text-align: center;
}

.heading span{
  text-transform: uppercase;
  color: var(--primary-color);
}

.btn{
  font-size: 1.3rem;
  color: #fff;
  font-weight: 700;
  padding: 1rem 3rem;
  border-radius: .5rem;
  background-image: linear-gradient(to left top, var(--primary-color), var(--main-color));
  background-size: 1000%;
  transition: 0.25s ease;
}

.btn:is(:hover, :focus){
  background-position: bottom right;
}

/* header */

.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  background: var(--main-color);
}

.header .logo{
  font-size: 2.2rem;
  font-weight: bolder;
  color: var(--white);
}

.header .logo i{
  color: var(--primary-color);
  padding-right: .5rem;
}

.header .navbar a{
  font-size: 1.7rem;
  margin-left: 2rem;
  color: var(--white);
  padding-block: .8rem;
  position: relative;
}

.header .navbar a::after{
  content: '';
  position: absolute;
  background: var(--primary-color);
  bottom: .5rem; left: 0;
  width: 100%;
  height: .2rem;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s ease;
}

.header .navbar a:is(:hover, :focus)::after{
  transform: scaleX(1);
}

#menu{
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--white);
  display: none;
}

/* end */

/* home */

.home{
  min-height: 110vh;
  background: url(../images/home-bg.jpg) no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .content{
  text-align: center;
}

.home .content h3{
  font-size: 7rem;
  text-transform: uppercase;
  font-weight: normal;
  color: var(--white);
  padding-bottom: 3.5rem;
}

/* end */

/* authors bio */

.author .row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.author .row .content{
  flex: 1 1 40rem;
}

.author .row .content h3{
  font-size: 3.5rem;
  color: var(--black);
  text-transform: uppercase;
}

.author .row .content p{
  font-size: 1.6rem;
  color: var(--light-black);
  padding: 2rem 0;
  line-height: 2;
}

.author .row .image {
  flex: 1 1 40rem;
}

.author .row .image img{
  width: 100%;
}

/* end */

/* book */

.book{
  background: var(--bg);
  text-align: center;
  position: relative;
}

.book .content{
  display: flex;
}

.book .content .left{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}

.book .content .left .box1{
  padding: 6rem 1% 0;
}

.book .content .left .box1 img,
.book .content .left .box2 img{
  width: 100%;
  height: 100%;
}

.book .content .left .box1 .no-line,
.book .content .left .box2 .no-line{
  margin: 0 auto 2rem;
}

.book .content .left .box1 .context{
  background: var(--white);
  box-shadow: 0 0 1rem .3rem rgba(0, 0, 0, 0.05);
  padding: 4rem 0 2.5rem;
  border-radius: 3rem;
}

.book .content .left .box2{
  padding: 0 1%;
}

.book .content .left .box2 .context{
  background: var(--white);
  box-shadow: 0 0 1rem .3rem rgba(0, 0, 0, 0.05);
  padding: 7rem 0 5.5rem;
  border-radius: 3rem;
} 

.book .content .left .box1 .context i,
.book .content .left .box2 .context i{
  font-size: 3.5rem;
  color: var(--primary-color);
  margin: .5rem 0 1.5rem 0;
}

.book .content .left .box1 .context h3,
.book .content .left .box2 .context h3{
  padding: 1rem;
  font-size: 2rem;
}

.book .content .right{
  padding: 10% 9% 0;
  text-align: left;
}

.book .content .right h4{
  font-size: 2rem;
  color: var(--black);
  font-weight: 500;
  text-transform: uppercase;
  background: url(../images/bgwhite.png) no-repeat;
  display: inline-block;
  padding: .8rem 0 .8rem 2rem;
  margin-left: -2rem;
}

.book .content .right h2{
  font-size: 4rem;
  color: var(--black);
  padding-top: 1rem;
}

.book .content .right p{
  font-size: 1.2rem;
  color: var(--black);
  padding: 1rem 0;
  padding-bottom: 3rem;
  line-height: 2;
}

/* end */

/* inside */

.inside p{
  font-size: 1.6rem;
  color: var(--light-black);
  padding: 2rem 0;
  line-height: 2;
  text-align: center;
}

.inside img{
  width: 100%;
}

/* end */

/* table */

.table{
  background: var(--bg);
}

.table .box-container .box .chap{
  font-size: 2rem;
  display: flex;
  gap: 4rem;
}

.table .box-container .box .chap span{
  font-size: 3.2rem;
  color: var(--primary-color);
}

.table .box-container .box .desc{
  font-size: 1.4rem;
  color: var(--light-black);
  margin-left: 8rem;
}

.table .box-container .box .line{
  width: 100%;
  background: #cecece;
  height: .1rem;
  margin: 3.2rem 0;
}

.table .row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  margin-top: 10rem;
}

.table .row .image{
  flex: 1 1 30rem;
}

.table .row .image img{
  width: 100%;
}

.table .row .content{
  flex: 1 1 40rem;
}

.table .row .content h2{
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 1rem;
}

.table .row .content .line{
  width: 100%;
  background: var(--primary-color);
  height: .1rem;
  margin-bottom: 3.2rem;
}

.table .row .content .container{
  display: flex;
  text-align: center;
  gap: 2rem;
}

.table .row .content .container h3{
  font-size: 4.5rem;
  color: var(--main-color);
}

.table .row .content .container h4{
  font-size: 1.7rem;
  color: var(--primary-color);
}

.table .row .content .container p{
  font-size: 1.2rem;
  color: var(--light-black);
  padding: 1rem 0;
  line-height: 1.7;
}

/* end */

/* newsletter */

.newsletter .row{
  display: flex;
  flex-wrap: wrap;
}

.newsletter .row .content{
  flex: 1 1 45rem;
  background: var(--black);
  color: var(--white);
  padding: 10rem 5% 8.5rem;
  border-radius: 3rem 0 0 3rem;
}

.newsletter .row .content h6{
  font-size: 1.7rem;
  margin: 0 auto .5rem auto;
  text-transform: uppercase;
}

.newsletter .row .content h3{
  font-size: 4rem;
}

.newsletter .row .content p{
  font-size: 1.6rem;
  padding: 1rem 0;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.newsletter .row .content .email{
  padding: 1.2rem;
  width: 50%;
  border-radius: 5rem;
  font-size: 1.2rem;
  background: none;
  border: .1rem solid var(--white);
  color: var(--white);
}

.newsletter .row .content .btn{
  font-size: 1.6rem;
  margin-left: 3rem;
  border-radius: 5rem;
}

.newsletter .row .image{
  flex: 1 1 35rem;
}

.newsletter .row .image img{
  width: 100%;
  height: 48rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 0 3rem 3rem 0;
}

/* end */

/* order */

.order{
  background: var(--bg);
}

.order .row{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.order .row .content{
  flex: 1 1 30rem;
}

.order .row .content img{
  width: 50%;
  padding-bottom: 2rem;
}

.order .row .content h3{
  font-size: 3.5rem;
  color: var(--main-color);
}

.order .row .content p{
  font-size: 1.4rem;
  color: var(--light-black);
  padding: 1rem 0;
  line-height: 2;
}

.order .row .content h4{
  font-size: 2.8rem;
  color: var(--primary-color);
}

.order .row .content h6{
  font-size: 1.7rem;
  color: var(--black);
  font-weight: normal;
  padding-bottom: 3rem;
}

.order .row .image{
  flex: 1 1 55rem;
}

.order .row .image img{
  width: 100%;
  padding-top: 6rem;
}

/* end */

/* footer */

.footer{
  background: #591e75;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3{
  font-size: 2.2rem;
  color: var(--primary-color);
  padding: 1rem 0;
}

.footer .box-container .box h3 i{
  padding-right: .5rem;
}

.footer .box-container .box p{
  font-size: 1.5rem;
  color: var(--white);
  padding: 1rem 0;
  line-height: 2;
}

.footer .box-container .box a{
  display: block;
  font-size: 1.4rem;
  color: var(--white);
  padding: 1rem 0;
}

.footer .box-container .box a i{
  padding-right: .5rem;
  color: var(--primary-color);
}

.footer .box-container .box a:hover{
  color: var(--primary-color);
}

.footer .credit{
  font-size: 2rem;
  margin-top: 2.5rem;
  padding: 1rem;
  padding-top: 2rem;
  border-top: .1rem solid #cecece;
  text-align: center;
  color: var(--white);
}

.footer .credit span{
  color: var(--primary-color);
}

/* end */

/* media queries */

@media (max-width:991px){

  html{
    font-size: 55%;
  }

  .header{
    padding: 2rem 5rem;
  }

}
@media (max-width: 768px){

  #menu{
    display: inline-block;
  }

  .fa-times{
    transform: rotate(180deg);
  }

  .header .navbar{
    position: absolute;
    top: 99%; left: 0; right: 0;
    background: var(--main-color);
    border-top: .1rem solid #cecece;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a{
    display: block;
    margin: 1rem;
    margin-left: 2rem;
  }

  .home .content h3{
    font-size: 5rem;
  }

  .book .content,
  .book .left{
    display: flex;
    flex-wrap: wrap;
  }

}

@media (max-width:450px){
  html{
    font-size: 50%;
  }

  .home .content h3{
    font-size: 4rem;
  }

  .table .row .content .container{
    flex-wrap: wrap;
  }

}

