<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive EBook Website</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css link-->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
   <!-- header section -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-book-open"></i> e-book</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#author">authors bio</a>
            <a href="#book">book</a>
            <a href="#inside">inside</a>
            <a href="#form">Form</a>
            <a href="#newsletter">newsletter</a>
            <a href="#order">order</a>
        </nav>

        <div class="fas fa-bars" id="menu"></div>

    </header>

   <!-- end -->

    <!-- home -->

    <section class="home" id="home">
        <div class="content">
            <h3>designer's knowledge book</h3>
            <a href="#" class="btn">buy the book for $54</a>
        </div>
    </section>

    <!-- end -->

    <!-- authors bio -->

    <section class="author" id="author">

        <h1 class="heading"> <span>author's</span> bio </h1>

        <div class="row">

            <div class="content">
                <h3>henry wick</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quod suscipit cum quaerat est eos vero ea dolores? Ipsam, ab. Ipsa quis ratione natus veniam ut quaerat non, nostrum adipisci.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quod suscipit cum quaerat est eos vero ea dolores? Ipsam, ab. Ipsa quis ratione natus veniam ut quaerat non, nostrum adipisci.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="image">
                <img src="images/author-bio.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- end -->

    <!-- book -->

    <section class="book" id="book">

        <h1 class="heading">the <span>book</span></h1>

        <div class="content">
            <div class="left">
                <div class="box1">
                    <div class="box">
                        <img src="images/book1.png" alt="">
                    </div>
                    <div class="no-line"></div>
                    <div class="context">
                        <i class="fas fa-dollar-sign"></i>
                        <h3>average rating</h3>
                    </div>
                </div>

                <div class="box2">
                    <div class="context">
                        <i class="fas fa-headphones"></i>
                        <h3>audiobook <br> available</h3>
                    </div>
                    <div class="no-line"></div>
                    <div class="box">
                        <img src="images/book2.png" alt="">
                    </div>
                </div>
            </div>

            <div class="right">
                <h4>the book</h4>
                <h2>a few words about the book</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, iste dolore aut provident modi ducimus inventore dignissimos. Quos ipsa vel, tempora dolores soluta ea modi qui ad nostrum doloribus laudantium.</p>
                <a href="#" class="btn">reviews</a>
            </div>
        </div>

    </section>

    <!-- end -->

    <!-- inside -->

    <section class="inside" id="inside">

        <h1 class="heading"><span>what's</span> inside </h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et iusto quibusdam ut ea quo, amet accusamus 
            nesciunt maxime iste temporibus saepe minima porro molestiae fuga corrupti ducimus dicta rerum! 
            Cupiditate!</p>

        <img src="images/inside.png" alt="">

    </section>

    <!-- end -->

    <!-- table -->

    <section class="form" id="Form">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Form Validation</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="./log.css">
            <script defer src="./Login.js"></script>
        </head>
            <div class="container">
                <form id="form" action="/">
                    <h1>Registration</h1>
                    <div class="input-control">
                        <label for="username">Username</label>
                        <input id="username" name="username" type="text">
                        <div class="error"></div>
                    </div>
                    <div class="input-control">
                        <label for="email">Email</label>
                        <input id="email" name="email" type="text">
                        <div class="error"></div>
                    </div>
                    <div class="input-control">
                        <label for="password">Password</label>
                        <input id="password"name="password" type="password">
                        <div class="error"></div>
                    </div>
                    <div class="input-control">
                        <label for="password2">Password again</label>
                        <input id="password2"name="password2" type="password">
                        <div class="error"></div>
                    </div>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        

    <!-- end -->

    <!-- newsletter -->

    <section class="newsletter" id="newsletter">

        <h1 class="heading"><span>news</span>letter</h1>

        <div class="row">
            <div class="content">
                <h6>newsletter</h6>
                <h3>subscribe to our newsletter</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, esse culpa. Doloremque eum.</p>
                <input type="email" name="" id="" class="email" placeholder="Your Email">
                <a href="#" class="btn">subscribe</a>
            </div>

            <div class="image">
                <img src="images/newsletter.jpg" alt="">
            </div>
        </div>

    </section>

    <!-- end -->

    <!-- order -->

    <section class="order" id="order">

        <h1 class="heading"><span>order</span> the book</h1>

        <div class="row">

            <div class="content">
                <img src="images/order.png" alt="">
                <h3>you can buy my ebook right now</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, accusantium, neque doloribus ipsum mollitia consequuntur autem dolores rerum ipsa eius blanditiis cum. Numquam assumenda perspiciatis nulla a maiores commodi magni?</p>
                <h4>$58.44</h4>
                <h6>today's price</h6>
                <a href="#" class="btn">order now</a>
            </div>

            <div class="image">
                <img src="images/order-book.png" alt="">
            </div>

        </div>

    </section>

    <!-- end -->

    <!-- footer -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3><i class="fas fa-book-open"></i>E-Book</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea blanditiis debitis</p>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i> 0618365111</a>
                <a href="#"><i class="fas fa-phone"></i> 081263378  </a>
                <a href="#"><i class="fas fa-envelope"></i> yazuu4@gmail.com</a>
                <a href="#"><i class="fas fa-map"></i> mogadisho, soomali</a>
            </div>

            <div class="box">
                <h3>other books</h3>
                <a href="#"><i class="fas fa-arrow-right"></i>business at work</a>
                <a href="#"><i class="fas fa-arrow-right"></i>top businesses 2021</a>
                <a href="#"><i class="fas fa-arrow-right"></i>ideas to start business</a>
                <a href="#"><i class="fas fa-arrow-right"></i>you are businessmen</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
                <a href="#"><i class="fab fa-twitter"></i>twitter</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
                <a href="#"><i class="fab fa-pinterest"></i>pinterest</a>
            </div>

        </div>

        <div class="credit"> All &copy; copyrights are reserved by <span>yasmiin</span> </div>

    </section>














    <!-- end -->























    <!-- custom js link -->
    <script src="js/script.js"></script>
</body>
</html>